{
  "name": "self-discipline-app-061015-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "sqlite3": "latest",
    "winston": "latest",
    "uuid": "latest",
    "socket.io": "^4.7.2",
    "multer": "latest",
    "connect-history-api-fallback": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "express-validator": "latest",
    "bcrypt": "latest",
    "dotenv": "latest",
    "openai": "latest",
    "pg": "latest",
    "helmet": "latest"
  }
}